

source 'https://github.com/CocoaPods/Specs.git'

inhibit_all_warnings!
use_frameworks!

workspace 'BLESnooping'

def shared_pods
    pod 'MBProgressHUD'
    pod 'Charts'
end

# App target
target :BLESnooping_iOS do
    platform :ios, '13.1'
    shared_pods
end

target :BLESnooping_tvOS do
    platform :tvos, '13.0'
    shared_pods
end

